{
  "name": "sykdomspuls",
  "homepage": "http://sykdomspulsen-test.fhi.no/lege123",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "css-loader": "^0.28.4",
    "react-scripts": "1.0.7",
    "react-sidenav": "^2.1.1",
    "redux-devtools": "^3.3.2",
    "style-loader": "^0.18.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "d3-svg-legend": "^2.19.0",
    "rc-slider": "^8.1.2",
    "react": "^15.4.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.4.1",
    "react-if-comp": "0.0.11",
    "react-measure": "^2.0.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.1.1",
    "react-sidenav": "^2.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "whatwg-fetch": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
